				<form name="form1"><select name="AnotherYear" onchange="MM_jumpMenu('parent',this,1)">
					<option selected>Album Review : Select Year </option>
					<option value="../cd.htm">2021</option>
					<option value="../cd2020.htm">2020</option>
					<option value="../cd2019.htm">2019</option>
					<option value="../cd2018.htm">2018</option>
					<option value="../cd2017.htm">2017</option>
					<option value="../cd2016.htm">2016</option>
					<option value="../cd2015.htm">2015</option>
					<option value="../cd2014.htm">2014</option>
					<option value="../cd2013.htm">2013</option>
					<option value="../cd2012.htm">2012</option>
					<option value="../cd2011.htm">2011</option>
					<option value="../cd2010.htm">2010</option>
					<option value="../cd2009.htm">2009</option>
					<option value="../cd2008.htm">2008</option>
					<option value="../cd2007.htm">2007</option>
					<option value="../cd2006.htm">2006</option>
					<option value="../cd2005.htm">2005</option>
					<option value="../cd2004.htm">2004</option>
					<option value="../cd2003.htm">2003</option>
					<option value="../cd2002.htm">2002</option>
					<option value="../cd2001.htm">2001</option>
					<option value="../cd2000.htm">2000</option>
					<option value="../cd1999.htm">1999</option>
					<option value="../cd1998.htm">1998</option>
				</select></form> 
				<FORM name="form1"><SELECT name="AnotherYear" onchange="MM_jumpMenu('parent',this,1)">
					<option selected>Best 50 : Select Year </option>
					<option value="../best2020.htm">2020</option>
					<option value="../best2019.htm">2019</option>
					<option value="../best2018.htm">2018</option>
					<option value="../best2017.htm">2017</option>
					<option value="../best2016.htm">2016</option>
					<option value="../best2015.htm">2015</option>
					<option value="../best2014.htm">2014</option>
					<option value="../best2013.htm">2013</option>
					<option value="../best2012.htm">2012</option>
					<option value="../best2011.htm">2011</option>
					<option value="../best2010.htm">2010</option>
					<option value="../best2009.htm">2009</option>
					<option value="../best2008.htm">2008</option>
					<option value="../best2007.htm">2007</option>
					<option value="../best2006.htm">2006</option>
					<option value="../best2005.htm">2005</option>
					<option value="../best2004.htm">2004</option>
					<option value="../best2003.htm">2003</option>
					<option value="../best2002.htm">2002</option>
					<option value="../best2001.htm">2001</option>
					<option value="../best2000.htm">2000</option>
					<option value="../best1999.htm">1999</option>
					<option value="../best1998.htm">1998</option>
        </SELECT></FORM>