<table><tbody><tr>
	<td class="td-g-black">
		<p class="p-white">
			<br>
			Black Music Album Best 50<br>
			<a href="../best2020.htm" class="size3">2020</a><br>
			<a href="../best2019.htm" class="size3">2019</a><br>
			<a href="../best2018.htm" class="size3">2018</a><br>
			<a href="../best2017.htm" class="size3">2017</a><br>
			<a href="../best2016.htm" class="size3">2016</a><br>
			<a href="../best2015.htm" class="size3">2015</a><br>
			<a href="../best2014.htm" class="size3">2014</a><br>
			<a href="../best2013.htm" class="size3">2013</a><br>
			<a href="../best2012.htm" class="size3">2012</a><br>
			<a href="../best2011.htm" class="size3">2011</a><br>
			<a href="../best2010.htm" class="size3">2010</a><br>
			<a href="../best2009.htm" class="size3">2009</a><br>
			<a href="../best2008.htm" class="size3">2008</a><br>
			<a href="../best2007.htm" class="size3">2007</a><br>
			<a href="../best2006.htm" class="size3">2006</a><br>
			<a href="../best2005.htm" class="size3">2005</a><br>
			<a href="../best2004.htm" class="size3">2004</a><br>
			<a href="../best2003.htm" class="size3">2003</a><br>
			<a href="../best2002.htm" class="size3">2002</a><br>
			<a href="../best2001.htm" class="size3">2001</a><br>
			<a href="../best2000.htm" class="size3">2000</a><br>
			<a href="../best1999.htm" class="size3">1999</a><br>
			<a href="../best1998.htm" class="size3">1998</a><br>
			<br>
			Album Review<br>
			<a href="../cd.htm" class="size3">2021</a><br>
			<a href="../cd2020.htm" class="size3">2020</a><br>
			<a href="../cd2019.htm" class="size3">2019</a><br>
			<a href="../cd2018.htm" class="size3">2018</a><br>
			<a href="../cd2017.htm" class="size3">2017</a><br>
			<a href="../cd2016.htm" class="size3">2016</a><br>
			<a href="../cd2015.htm" class="size3">2015</a><br>
			<a href="../cd2014.htm" class="size3">2014</a><br>
			<a href="../cd2013.htm" class="size3">2013</a><br>
			<a href="../cd2012.htm" class="size3">2012</a><br>
			<a href="../cd2011.htm" class="size3">2011</a><br>
			<a href="../cd2010.htm" class="size3">2010</a><br>
			<a href="../cd2009.htm" class="size3">2009</a><br>
			<a href="../cd2008.htm" class="size3">2008</a><br>
			<a href="../cd2007.htm" class="size3">2007</a><br>
			<a href="../cd2006.htm" class="size3">2006</a><br>
			<a href="../cd2005.htm" class="size3">2005</a><br>
			<a href="../cd2004.htm" class="size3">2004</a><br>
			<a href="../cd2003.htm" class="size3">2003</a><br>
			<a href="../cd2002.htm" class="size3">2002</a><br>
			<a href="../cd2001.htm" class="size3">2001</a><br>
			<a href="../cd2000.htm" class="size3">2000</a><br>
			<a href="../cd1999.htm" class="size3">1999</a><br>
			<a href="../cd1998.htm" class="size3">1998</a><br>
			<br>
			<a href="../reggaejazz.html" class="size2">Reggae &amp; Jazz</a> <br>
			<br>
			<a href="../liveshot.html" class="size2">Live Shot</a><br>
			<br>
			<a href="../mag.htm" class="size2">Hip-Hop Magazine Review</a> <br>
			<br>
			<a href="http://planetky.com" class="size2">planet.KY home </a><br>
			<br>
			<br>
		</p>
		<p class="size2"><script language="JavaScript">
			document.write('Last updated at ', document.lastModified);
			</script>
		</p>
		<br>
		<br>
	</td>
</tr></tbody></table>